<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nohkumado</groupId>
	<artifactId>ipx800control</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0-SNAPSHOT</version>
	<name>IPX 800 support library</name>
	<url>https://github.com/nohkumado/ipx800Control</url>
	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>Noh Kuma Do</name>
	</organization>

	<description>ipx800control is a class that interfaces over local net with an Ipx800v3 domotic controller.</description>

	<licenses>
		<license>
			<name>General Public License (GPL) version 3.0</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Nohkumado</name>
			<email>nokumado@gmail.com</email>
			<roles>
				<role>Lead Developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0-alpha4</version>
		</dependency>
	</dependencies>

	<issueManagement>
		<system>GitHub Issue Tracker</system>
		<url>https://github.com/nohkumado/ipx800Control/issues</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>ipx800Control</id>
			<url>https://api.bintray.com/content/nokumado/maven/ipx800Control;publish=1</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@github.com:nohkumado/ipx800Control.git</connection>
		<url>scm:git:git@github.com:nohkumado/ipx800Control.git</url>
		<developerConnection>scm:git:git@github.com:nohkumado/ipx800Control.git</developerConnection>
	</scm>

</project>

